<!doctype html>
<html lang="en">
  <head>
    <title>Joey Lee Webpage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top navcolor">
        <a class="navbar-brand" href="#">Joey Lee</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.pdf">Resume</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="jumbotron">
      </div>

      <div class="container">

        <!-- START THE FEATURETTES -->
        <div class="row">
          <div class="col-md-7">
            <h2>About Me</h2>
            <p class="lead"> Energetic, team player software engineer with a can-do attitude and a strong user focus. Has developed several applications, including a content management system, and a functional single page Google Maps application.</p>
          </div>
          <div class="col-md-5">
            <img class="rounded-circle" src="img/smallSelf.jpg" alt="Generic placeholder image" width="300" height="300">
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <hr class="featurette-divider">
          </div>
        </div>
        <!-- END THE FEATURETTES -->

        <!-- START THE FEATURETTES -->
        <div class="row">
          <div class="col-md-7">
            <h2>Education</h2>
            <h3>UCLA</h3>
            <i>October 2013- June 2017</i>
            <p class="lead"> Graduated with a B.S. Mathematics in Computation degree with focus on Computer Science. Took math classes such as optimization, mathematical modeling, and numerical error analysis while also taking CS classes like Operation Systems, Software Engineering, and Networks focused on more advanced implementations of C/C++.</p>
          </div>

          <div class="col-md-7">
            <h3>Udacity Full-Stack Program</h3>
            <i>August 2017- Present</i>
            <p class="lead"> Built complex server-side web applications that use powerful relational databases to persistently store data. Focused on building applications that can support any front-end and scale to support hundreds of thousands of users.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <hr class="featurette-divider">
          </div>
        </div>
        <!-- END THE FEATURETTES -->

        <!-- START THE FEATURETTES -->
        <div class="row">
          <div class="col-md-7 order-md-2">
            <h2>Instructional Programmer</h2>
            <p class="lead">Web Developer at Social Science Computing at UCLA</p>
            <ul>
              <li>Developed on LAMP stack highly focused on usability for clients.</li>
              <li>Experienced in agile workflow with 2 week sprints with ticket trackers.</li>
              <li>Used Behat for automatic testing the continuous build of the website.</li>
              <li>Applied Compass to compile Sass framework for CSS</li>
            </ul>

          </div>
          <div class="col-md-5 order-md-1">
            <img class="rounded-circle" src="img/ccle.png" alt="Generic placeholder image" width="300">
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <hr class="featurette-divider">
          </div>
        </div>
        <!-- END THE FEATURETTES -->



        <!-- START THE THREE COLUMNS OF TEXT-->
        <div class="row">
          <div class="col-lg-4">
            <img src="img/map.svg" alt="Generic placeholder image" width="170" height="170">
            <h2>Home Away From Home</h2>
            <p>A single page application using Google Maps API with cool custom functions that can be applied to different parts of the map.</p>
            <p><a class="btn btn-secondary" href="https://github.com/joeydlee95/Home-Away-From-Home" role="button">Github</a></p>
          </div>
          <div class="col-lg-4">
            <img src="img/img1.png" alt="Generic placeholder image" width="170" height="170">
            <h2>Hear Together</h2>
            <p>Content management application that aims to bring together friends and allow them to share playlists and songs.</p>
            <p><a class="btn btn-secondary" href="https://github.com/joeydlee95/Hear-Me-Out" role="button">Github</a></p>
          </div>
          <div class="col-lg-4">
            <img src="img/server.svg" alt="Generic placeholder image" width="170" height="170">
            <h2>Just Enough Server</h2>
            <p>A C++ backend webserver made into a Docker image deployed on AWS on a Linux 14.04 LTS environment.</p>
            <p><a class="btn btn-secondary" href="https://github.com/joeydlee95/Just-Enough" role="button">Github</a></p>
          </div>
        </div>
        <!-- END THE THREE COLUMNS OF TEXT -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <div class="row">
          <div class="col-md-12">
            <hr class="featurette-divider">
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p class="float-right"><a href="#">Back to top</a></p>
          </div>
          <div class="col-md-6">
            <p>Joey Lee, joeydonglee@gmail.com - 818-689-9421 </p>
          </div>
        </div>
      </footer>

    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>